# TestesDiversos

./: .gitignore  pom.xml
src/calculadora/: Adicao.java  Calculadora.java  Divisao.java  Multiplicacao.java  Operacao.java  Subtracao.java  TiposDeDadosEstruturados.java
src/copiaConteudoDeUmArray/: AvaliacaoCopiaArrays.java  AvaliacaoCopiaArrays2.java  CopiaArrayCopy.java  CopiaClone.java  CopiaCopyOf.java  CopiaFor.java  CopiaParte.java
src/exemplosDevMedia/: Aleatorio.java  ArrayEx03.java  ArrayEx04.java  ArrayEx05.java  AutorizaAcesso.java  BrincandoComDatas.java  ComparadorConta.java  CuponDesconto.java  Listagem06.java  Listagem07.java  Listagem08.java  Matrizes.java  Matrizes01.java  Matrizes02.java  Matrizes03.java  Matrizes04.java  Matrizes05.java  Matrizes06.java  Matrizes07.java  Matrizes08.java  Matrizes09.java  Programa.java  Signo.java  Teste.java  TiposDeDadosSimples.java
src/exemplosDevMedia/exemplos_OLD/: Aleatorio.java  ArrayEx03.java  ArrayEx04.java  ArrayEx05.java  AutorizaAcesso.java  BrincandoComDatas.java  ComparadorConta.java  CuponDesconto.java  Listagem06.java  Listagem07.java  Listagem08.java  Matrizes.java  Matrizes01.java  Matrizes02.java  Matrizes03.java  Matrizes04.java  (+9 more)
src/exerciciosNelioAlves/: Aula23.java  Aula44.java  Aula482.java  Aula49.java  Aula531.java  Aula532.java  Aula533.java  Aula534.java  Aula535.java  Aula536.java  Aula537.java  Aula57.java  Aula571.java  Aula58.java  Aula581.java  Aula60.java  Aula88.java
src/ordenandoArrays/: HashtableDemo.java
src/resources/: in.txt  input.csv  out.txt
src/stringEmJava/: ClassePrincipal.java  ExemplosString.java
src/testecodigosIA/: DirectFileDownload.java  OuterClass.java
(+369 files in other folders)
